# multipe monitors
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

workspace 6 output HDMI-2
workspace 7 output HDMI-2
workspace 8 output HDMI-2
workspace 9 output HDMI-2
workspace 10 output HDMI-2

