workspace 1 output DisplayPort-1
workspace 2 output DisplayPort-1
workspace 3 output DisplayPort-1
workspace 4 output DisplayPort-1
workspace 5 output DisplayPort-1

workspace 6 output DisplayPort-2
workspace 7 output DisplayPort-2
workspace 8 output DisplayPort-2
workspace 9 output DisplayPort-2
workspace 10 output DisplayPort-2
