map a console touch%space
map A console mkdir%space
map R console rename%space
map r rename_append




map f console scout -ftse%space
# map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

