# MPD Configuration File

# Music directory
music_directory    "~/Music"

# Database and state files
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Network settings
bind_to_address    "127.0.0.1"
port               "6600"

# Audio output (PulseAudio - most common on Linux desktops)
audio_output {
    type           "pulse"
    name           "PulseAudio"
    device         "default"
}

# Optional: ALSA output (uncomment if not using PulseAudio)
#audio_output {
#    type          "alsa"
#    name          "ALSA"
#}

# Optional: File output for recording
#audio_output {
#    type          "fifo"
#    name          "FIFO"
#    path          "~/.config/mpd/mpd.fifo"
#    format        "44100:16:2"
#}
