;==========================================================
;
;   Polybar Configuration
;
;==========================================================

; configuring multiple bars
; eDP-1
; HDMI-12

[colors]
background = #323232
primary =#3b444a
alert = #bd2c40


[bar/main]
monitor = ${env:MONITOR:}
border-color = #00000000
border-left-size = 0.5%
border-right-size = 0.5%
border-bottom-size = 10
border-top-size = 10
height = 40
offset-y = 20
offset-x = 10%
radius = 20
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
separator = "|"  
border-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=${POLYBAR_FONT_SIZE};2
font-1 = Font Awesome 6 Free Solid:style=Solid:size=${POLYBAR_FONT_SIZE};2
font-2 = Font Awesome 6 Brands Regular:style=Regular:size=${POLYBAR_FONT_SIZE};2
font-3 = Material Design Icons:style=Regular:size=${POLYBAR_FONT_SIZE};2
font-4 = icomoon:style=Regular:size=${POLYBAR_FONT_SIZE};2
font-5 = Font Awesome 4 Free Solid:style=Solid:size=${POLYBAR_FONT_SIZE};2
font-6 = Font Awesome 4 Free Regular:style=Regular:size=${POLYBAR_FONT_SIZE};2
font-7 = JetBrainsMono Nerd Font:style=Regular:size=${POLYBAR_FONT_SIZE};2

modules-left = i3 jellyfin raspi
modules-right = timer mpd weather docker filesystem memory cpu network bluetooth uptime battery pulseaudio date

tray-position = none
tray-padding = 2

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/minimal]
monitor = eDP-1
border-color = #00000000
border-left-size = 0.5%
border-right-size = 0.5%
border-bottom-size = 10
border-top-size = 10
height = 40
offset-y = 20
offset-x = 10%
radius = 20
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
separator = "|"  
border-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=${POLYBAR_FONT_SIZE};2
font-1 = Font Awesome 6 Free Solid:style=Solid:size=${POLYBAR_FONT_SIZE};2 
font-2 = Font Awesome 6 Brands Regular:style=Regular:size=${POLYBAR_FONT_SIZE};2 
font-3 = Material Design Icons:style=Regular:size=${POLYBAR_FONT_SIZE};2 
font-4 = icomoon:style=Regular:size=${POLYBAR_FONT_SIZE};2 
font-5 = Font Awesome 4 Free Solid:style=Solid:size=${POLYBAR_FONT_SIZE};2 
font-6 = Font Awesome 4 Free Regular:style=Regular:size=${POLYBAR_FONT_SIZE};2 
font-7 = JetBrainsMono Nerd Font:style=Regular:size=${POLYBAR_FONT_SIZE};2

modules-left = i3

tray-position = none
tray-padding = 2

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = #2f79ad

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.primary}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  
label-volume = %percentage%%

label-muted =  
label-muted-foreground = #666

ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5

format-charging = <animation-charging>
format-discharging = <ramp-capacity>
# format-discharging-foreground = #ed493a
format-full = <ramp-capacity>
format-full-foreground = #4CAF50

label-charging = 󰂆 %percentage%%
label-discharging =   %percentage%%
label-full = %percentage%%

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰂉
animation-charging-4 = 󰂅
animation-charging-framerate = 750
animation-charging-foreground = #b3b909

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 2
click-left = xfce4-terminal -e htop

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 2
click-left = xfce4-terminal -e htop

[module/filesystem]
type = custom/script
exec = ~/.config/polybar/scripts/filesystem.sh
interval = 25
# would like to change these
click-left = thunar /
click-right = baobab

[module/network]
type = internal/network
interface = wlp61s0
interval = 3.0
format-connected = <label-connected>
label-connected =  %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = 󰖪

[module/uptime]
type = custom/script
exec = awk '{print int($1/86400)" days"}' /proc/uptime
interval = 60
format-prefix = ""

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600

[module/docker]
type = custom/script
exec = docker ps -q 2>/dev/null | wc -l
interval = 10
format-prefix = " "
label = %output%
click-left = ~/Scripts/rofi/docker/docker-menu.sh

[module/jellyfin]
type = custom/script
exec = ~/.config/polybar/scripts/jellyfin.sh
interval = 10
click-left = xdg-open http://localhost:8096

[module/raspi]
type = custom/script
exec = ~/.config/polybar/scripts/raspi.sh
interval = 10
click-left = xdg-open ssh://192.168.8.2

[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/timer.sh
interval = 1
click-left = ~/.config/polybar/scripts/timer-control.sh

[module/bluetooth]
type = custom/script
exec = bash -c 'if bluetoothctl show | grep -q "Powered: yes"; then echo "%{F#4CAF50}%{F-}"; else echo "%{F#F54842}%{F-}"; fi'
interval = 5
click-left = ~/Scripts/rofi/rofi-bluetooth.sh

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

;format-online = <label-song> <label-time> <icon-prev> <toggle> <icon-next>
__MPD_FORMAT__
;format-online = <label-time> <icon-prev> <toggle> <icon-next>
format-offline = MPD offline

label-song = %title%
label-song-maxlen = 50
label-song-ellipsis = false

label-time = [%elapsed%/%total%]

icon-prev = 󰒮
icon-play = 󰐊
icon-pause = 󰏤
icon-next = 󰒭

toggle-on-foreground = #ffffff
toggle-off-foreground = #666

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
